# Configuración de la base de datos
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/fila0
spring.datasource.username=fila0_crud
spring.datasource.password=1234567a

# Otras configuraciones
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

